<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      .father {
        width: 200px;
        height: 200px;
        background-color: pink;
        position: relative;
        top: 50px;
        left: 50px;
      }
      /* son说明父元素有定位时，son偏移原点以父元素为基准 */
      .son {
        width: 100px;
        height: 100px;
        left: 50px;
        top: 50px;
        position: absolute;
        background-color: blue;
      }
      /* son2说明son元素浮动了 */
      .son2 {
        width: 70px;
        height: 70px;
        background: indianred;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son"></div>
      <div class="son2"></div>
    </div>
  </body>
</html>
